# Настройки подключени к БД
spring.datasource.url=jdbc:mysql://localhost:3306/java_exam?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=aveJava
spring.datasource.password=8z%V|D~2E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
